.wrapper {
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.content-left {
  margin-right: 20px;
}
.content-right {
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 20px;
  color: var(--text-color);
  font-weight: 700;
  margin-bottom: 12px;
}
.description {
  font-size: 16px;
  margin-left: 12px;
}
.btn-action {
  text-align: right;
}
